# nantes-transfert

./: readme.adoc
task-manager-1/task-server/: build.gradle
tdd-1/: build.gradle  settings.gradle
tdd-1/src/main/java/com/transfert/tdd1/: Main.java  SysinReader.java  SysoutWriter.java  Writer.java
tp0-ddd/ddd/src/main/java/com/example/ddd1/decorateur/: EnvoiMailReclamationService.java  Reclamation.java  ReclamationService.java
tp0-ddd/ddd/src/main/java/com/example/ddd1/factory/: Louis14Fauteuil.java  Louis14MeubleFactory.java
tp0-design-pattern/ddd/src/main/java/com/example/ddd1/: Ddd1Application.java
tp0-design-pattern/ddd/src/main/java/com/example/ddd1/decorateur/: ClientController.java  Main.java  ReclamationServiceMetier.java
tp0-design-pattern/ddd/src/main/java/com/example/ddd1/factory/: Ameublement.java  Appartement.java  Fauteuil.java  MeubleFactory.java  Piece.java
tp0-design-pattern/ddd/src/test/java/com/example/ddd1/: Ddd1ApplicationTests.java
tp0-design-pattern/ddd/src/test/java/com/example/ddd1/factory/: AmeublementTest.java
tp1-tdd/: build.gradle  readme.adoc  settings.gradle
tp1-tdd/src/main/java/com/transfert/tdd1/: Echo.java  Reader.java
tp1-tdd/src/main/java/com/transfert/tdd2/: Echo.java  Main.java  Reader.java  SysinReader.java  SysoutWriter.java  Writer.java
tp1-tdd/src/main/java/com/transfert/tdd3/: Bouton.java  Component.java  Container.java  Fenetre.java  Input.java  Label.java  Panel.java
tp1-tdd/src/test/java/com/transfert/tdd1/: EchoTest.java
tp1-tdd/src/test/java/com/transfert/tdd2/: EchoTest.java
tp1-tdd/src/test/java/com/transfert/tdd3/: BoutonTest.java  FenetreTest.java  InputTest.java  LabelTest.java  Main.java  PanelTest.java
tp2-task-manager/task-front/: README.md  angular.json  package-lock.json  package.json
tp2-task-manager/task-front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
tp2-task-manager/task-front/src/app/core/models/: task.spec.ts  task.ts
tp2-task-manager/task-front/src/app/features/task/: task-routing.module.ts  task.module.ts
tp2-task-manager/task-front/src/app/features/task/task-list/: task-list.component.html  task-list.component.ts
tp2-task-manager/task-front/src/app/shared/task/: task.service.ts
tp2-task-manager/task-server/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
tp2-task-manager/task-server/application/: build.gradle
tp2-task-manager/task-server/application/src/main/java/com/transfert/tasks/task/: TaskCommand.java  TaskCreateCommand.java  TaskManager.java  TaskNameAlreadyExistsException.java  TaskServicePort.java  TaskUpdateCommand.java
tp2-task-manager/task-server/domain/: build.gradle
tp2-task-manager/task-server/domain/src/main/java/com/transfert/tasks/task/: Task.java
tp2-task-manager/task-server/infrastructure/jpa/: build.gradle
tp2-task-manager/task-server/infrastructure/jpa/src/main/java/com/transfert/tasks/task/: TaskRepository.java
tp2-task-manager/task-server/presentation/rest-adapter/: build.gradle
tp2-task-manager/task-server/presentation/rest-adapter/src/main/java/com/transfert/tasks/task/: TaskController.java
tp2-task-manager/task-server/presentation/rest-adapter/src/main/java/com/transfert/tasks/web/: PageableToPageRequestConverter.java
tp2-task-manager/task-server/presentation/rest-adapter/src/main/resources/openapi/: tasks-api.yaml
tp2-task-manager/task-server/src/main/java/com/transfert/tasks/: TaskApplication.java
tp2-task-manager/task-server/src/main/java/com/transfert/tasks/config/: WebConfig.java
tp2-task-manager/task-server/src/main/java/com/transfert/tasks/task/: Task.java  TaskManager.java  TaskNotFoundException.java  TaskRepository.java
tp2-task-manager/task-server/src/main/java/com/transfert/tasks/web/: PagedTaskConverter.java
tp2-task-manager/task-server/src/main/resources/: application.properties
tp2-task-manager/task-server/src/main/resources/db/changelog/: db.changelog-master.yaml
tp2-task-manager/task-server/src/main/resources/db/changelog/0.1/: db.changelog-0.1-init-data.yaml  db.changelog-0.1-task.yaml  db.changelog-0.1.yaml
tp2-task-manager/task-server/src/test/java/com/transfert/tasks/: DemoApplicationTests.java
tp2-task-manager/task-server/src/test/java/com/transfert/tasks/task/: TaskManagerTest.java
